@import url(http://fonts.googleapis.com/css?family=Open+Sans)
@import url(http://fonts.googleapis.com/css?family=Arvo)
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab)

body
  background: #fafafa
  font-family: Josefin Slab, serif
  text-align: center
  font-size: 100%


/* Header to Navbar */

header
  background: lightgrey

  h1
    margin: 0 0
    font-family: Open sans, sans-serif
    font-size: 8em
    font-weight: 100
    min-width: 5%

  h2
    margin: 1.5% 0
    font-family: Arvo
    font-size: 130%

  a
    text-decoration: none

  a:hover
    background: dimgrey
    color: #abb8c0

.navbar
  background: #505050
  padding: .5%

  a
    color: white
    margin: .5%
    padding: .5%
    font-size: 1.5em

img
  max-width: 100%
  max-height: 100%

/* Bottom Bar */

.bottom-bar
  font-size: 1em
  bottom: 0
  position: fixed
  width: 100%
  text-align: center

  ul
    a
      color: #ffffff
      text-decoration: none
      float: left
      list-style: none
      width: 16.8%
      padding: 1% 0%
      height: 100%
      background: black
      opacity: .45
      border-bottom: 2px solid black

      li.selected
        opacity: 1
        border-bottom: 2px solid #cc0000



